<html>
   <head>
      <title>
         Registration Page
      </title>
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      <article>
         <header>
            <h1>Registration Page</h1>
            <nav>
               <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="login.html">Login</a></li>
                  <li><a href="#">Contact</a></li>
               </ul>
            </nav>
            <form>
               <label>First name:</label>
               <input type="text" name="firstname" size="15" placeholder="Enter your Fname" required/> <br><br>
               <label>Last name:</label>
               <input type="text" name="lastname" size="15" placeholder="Enter your Lname" required/> <br><br>
               <label>Gender:</label><br>
               <input type="radio" name="Male"/>Male <br>
               <input type="radio" name="Female"/>Female <br>
               <input type="radio" name="Others"/>Others 
               <br>
               <br>
               <label>Phone No.:</label>
               <input type="text" name="Phone" size="15" placeholder="Enter your Phone no." required/>
               <label>Email:</label>
               <input type="text" name="Email" placeholder="Enter your Email" required/>
               <label>Password:</label>
               <input type="password" name="password" id="pass" placeholder="Enter your password" required/>
               <label>Confirm Password:</label>
               <input type="password" name="cfpassword" id="cpass" placeholder="Confirm your password" required/>
               <br><br>
               <input type="submit" value="submit"/>
               
            </form>
         </header>
      </article>
      <footer>
         <p>AUthor:RV</p>
         <a href="#">example@gmail.com</a>
      </footer>
   </body>
</html>