<html>
   <head>
      <title>
         Registration Page
      </title>
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      <article>
         <header class="header">
            <section class="flex">
            <a href="index.html" class="logo">Registration Page</a>
            <nav class="navbar">
               <ul>
                  <a href="index.html"> <i class="fas fa-angle-right"></i>Home</a>
                  <a href="login.html"> <i class="fas fa-angle-right"></i>Login</a>
                  <a href="#"> <i class="fas fa-angle-right"></i>Contact</a>
               </ul>
            </nav>
            </section>
            <form>
               <label>First name:</label>
               <input type="text" name="firstname" size="15" placeholder="Enter your Fname" required/> <br><br>
               <label>Last name:</label>
               <input type="text" name="lastname" size="15" placeholder="Enter your Lname" required/> <br><br>
               <legend></legend>
               <label>Gender:</label><br>
               <input type="radio" name="Gender" id="Male" value="Male"/>
               <label for="Male">Male</label> <br>
               <input type="radio" name="Gender" id="Female" value="Female"/>
               <label for="Female">Female</label> <br>
               <input type="radio" name="Gender" id="Others" value="Others"/>
               <label for="Others">Others</label> 
               <br>
               <br>
               <label>Phone No.:</label>
               <input type="text" name="Phone" size="15" placeholder="Enter your Phone no." required/>
               <label>Email:</label>
               <input type="text" name="Email" placeholder="Enter your Email" required/>
               <label>Password:</label>
               <input type="password" name="password" id="pass" placeholder="Enter your password" required/>
               <label>Confirm Password:</label>
               <input type="password" name="cfpassword" id="cpass" placeholder="Confirm your password" required/>
               <br><br>
               <a href="#" class="btn">Submit</a>
               
            </form>
         </header>
      </article>
      <footer>
         <p>Author : RV</p>
         <a href="#">example@gmail.com</a>
      </footer>
   </body>
</html>