body{
   font-family: 'Calibri, Helvetica, sans-serif';
   background-color: rgba(0, 0, 0, 0.384);
   font-family: "DM Sans", sans-serif;
}
.container{
   padding: 50px;
   background-color: lightblue;
}
input[type=text], input[type=password], text area{
   width: 100%;
   padding: 15px;
   margin: 5px 0 22px 0;
   display: inline-block;
   border: none;
   background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus{
   background-color: lightgrey;
   outline: none;
}
div{
   padding: 10px 0;
}
hr{
   border: 1px solid #f1f1f1;
   margin-bottom: 25px;
}
footer{
   text-align: center;
   padding: 3px;
   background-color: rgba(0, 0, 255, 0.384);
   color: white;
}
.header{
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-bottom: var(--border);
   position: sticky;
   top:0; left:0; right: 0;
   z-index: 1000;
}
.header .flex{
   display: flex;
   align-items: center;
   gap:1.5rem;
   justify-content: space-between;
   position: relative;
   padding:1.5rem 2rem;
}
.header .flex .navbar{
   position: absolute;
   top:125%; right:2rem;
   border: var(--border);
   background-color: var(--white);
   border-radius: .5rem;
   width:30rem;
   box-shadow: var(--border);
   display: none;
   animation: .2s linear fadeIn;
}
.header .flex .navbar .active{
   display: inline-block;
}
.header .flex .navbar a{
   display: block;
   margin:2rem;
   font-size: 2rem;
   color:var(--black);
}
.header .flex .navbar a i{
   margin-right: 1rem;
   color:var(--main-color);
   transition: .2s linear;
}
.header .flex .navbar a:hover i{
   margin-right: 2rem;
}
.header .flex .logo{
   font-size: 2.5rem;
   color:var(--black);
}
.btn{
   padding: 10px 30px;
   font-size: 24px;
   cursor: pointer;
   border-radius: 7px;
	border-bottom-left-radius: 0;
   background-color: purple;
	color: white;
   transition: all 0.3s;
&:hover {
   border-radius: 0px;
 
   color: black;
   background-color: whitesmoke;
   background-image: url("data:image/svg+xml,%3Csvg width='52' height='26' viewBox='0 0 52 26' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffacac' fill-opacity='0.4'%3E%3Cpath d='M10 10c0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6h2c0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4v2c-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6zm25.464-1.95l8.486 8.486-1.414 1.414-8.486-8.486 1.414-1.414z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
   animation: animatedBackground 5s linear infinite alternate;
}
}
@keyframes animatedBackground {
	from {
		background-position: 0 0;
	}
	to {
		background-position: 100% 0;
	}
}