body{
   font-family: 'Calibri, Helvetica, sans-serif';
}
.container{
   padding: 50px;
   background-color: lightblue;
}
input[type=text], input[type=password], text area{
   width: 100%;
   padding: 15px;
   margin: 5px 0 22px 0;
   display: inline-block;
   border: none;
   background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus{
   background-color: orange;
   outline: none;
}
div{
   padding: 10px 0;
}
hr{
   border: 1px solid #f1f1f1;
   margin-bottom: 25px;
}
.registerbtn{
   background-color: #4caf50;
   color: white;
   padding: 16px 20px;
   margin-bottom: 25px;
}
.registerbtn{
   background-color: #4caf50;
   color: white;
   padding: 16px 20px;
   margin: 8px 0;
   border: none;
   cursor: pointer;
   width: 100%;
   opacity: 0.9;
}
.registerbtn:hover{
   opacity: 1;
}
footer{
   text-align: center;
   padding: 3px;
   background-color: black;
   color: white;
}
